# ApiBabel

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magzin/apibabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magzin/apibabel/: MainActivity.kt
app/src/main/java/com/magzin/apibabel/core/: RetrofitHelper.kt
app/src/main/java/com/magzin/apibabel/data/: RickMortyRepository.kt
app/src/main/java/com/magzin/apibabel/data/model/: ResultsRickMortyModel.kt  RickMortyModel.kt  RickMortyProvider.kt
app/src/main/java/com/magzin/apibabel/data/network/: RickMortyApiClient.kt  RickMortyService.kt
app/src/main/java/com/magzin/apibabel/domain/: GetRandomRickMortyUseCase.kt  GetRickMortyUseCase.kt
app/src/main/java/com/magzin/apibabel/domain/core/: RetrofitHelper.kt
app/src/main/java/com/magzin/apibabel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/magzin/apibabel/ui/view/: CustomAdapter.kt  MainActivity.kt  SelectActivity.kt
app/src/main/java/com/magzin/apibabel/ui/viewmodel/: RickMortyViewModel.kt
app/src/main/java/com/magzin/apibabel/usecase/: GetRandomRickMortyUseCase.kt  GetRickMortyUseCase.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magzin/apibabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
