plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.magzin.apibabel'
    compileSdk 34

    defaultConfig {
        applicationId "com.magzin.apibabel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    // Fragment
    implementation libs.androidx.fragment.ktx

    // Activity
    implementation libs.androidx.activity.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Corrutinas
    implementation libs.kotlinx.coroutines.android

    // Constraintlayout
    implementation libs.androidx.constraintlayout

    // kotlin-logging
    implementation libs.kotlin.logging.jvm

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.annotation

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}